<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Practicas.Quiz.MainActivity">
    <item android:id="@+id/sound"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="audio"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" >
    <menu>
        <item
            android:id="@+id/black"
            android:title="Gris" />
        <item
            android:id="@+id/white"
            android:title="Blanco"/>
        <item
            android:id="@+id/purple"
            android:title="Morado"/>

    </menu>
    </item>
    <item
        android:id="@+id/textSize"
        android:orderInCategory="100"
        android:title="Tamaño de texto"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/textNormal"
                android:title="Normal" />
            <item
                android:id="@+id/textBig"
                android:title="Grande"/>

        </menu>
    </item>
</menu>
